<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Guidr" customModuleProvider="target">
            <connections>
                <outlet property="eventAddress" destination="Gtb-DD-PoN" id="86D-8F-qYh"/>
                <outlet property="eventDate" destination="Y9a-ML-jes" id="bpW-13-m7X"/>
                <outlet property="eventDesc" destination="Kqp-PN-kyV" id="PhE-F5-6jE"/>
                <outlet property="eventPrice" destination="FJh-D3-xA1" id="oOh-MV-23N"/>
                <outlet property="eventTitle" destination="BiV-Z4-7Vi" id="DcQ-ol-ZL7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.5" contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-Jl-Hbi">
                    <rect key="frame" x="83" y="424" width="155" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="u6e-XO-FOP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                    <state key="normal" title="More Info">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="moreInfoTapped:" destination="-1" eventType="touchUpInside" id="gm1-UL-F1m"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date goes here " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-ML-jes">
                    <rect key="frame" x="134" y="507" width="178" height="55"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="KWa-F2-65L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-Sd-d2K">
                    <rect key="frame" x="116" y="507" width="13" height="58"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-SC-k1q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P61-Of-dJ4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-Z4-7Vi">
                                    <rect key="frame" x="2" y="2" width="316" height="150"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BiV-Z4-7Vi" firstAttribute="leading" secondItem="P61-Of-dJ4" secondAttribute="leading" constant="2" id="5oP-G7-bU4"/>
                                <constraint firstAttribute="trailing" secondItem="BiV-Z4-7Vi" secondAttribute="trailing" constant="2" id="NP1-IQ-7wV"/>
                                <constraint firstAttribute="bottom" secondItem="BiV-Z4-7Vi" secondAttribute="bottom" constant="2" id="Wuj-Vj-VQo"/>
                                <constraint firstItem="BiV-Z4-7Vi" firstAttribute="top" secondItem="P61-Of-dJ4" secondAttribute="top" constant="2" id="nYu-XO-O7J"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-Mu-Elo">
                            <rect key="frame" x="0.0" y="154" width="320" height="262"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-7n-xwD">
                                    <rect key="frame" x="0.0" y="-8" width="320" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Address here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-DD-PoN">
                                            <rect key="frame" x="2" y="2" width="316" height="53"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.52549019610000003" green="0.14117647059999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gtb-DD-PoN" secondAttribute="trailing" constant="2" id="3VY-4e-ktX"/>
                                        <constraint firstItem="Gtb-DD-PoN" firstAttribute="top" secondItem="mNB-7n-xwD" secondAttribute="top" constant="2" id="9YK-ZP-vgt"/>
                                        <constraint firstAttribute="bottom" secondItem="Gtb-DD-PoN" secondAttribute="bottom" id="Tow-kF-mg9"/>
                                        <constraint firstItem="Gtb-DD-PoN" firstAttribute="leading" secondItem="mNB-7n-xwD" secondAttribute="leading" constant="2" id="hVf-QW-ry4"/>
                                        <constraint firstAttribute="height" constant="55" id="wFX-OO-EmW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JUst a lot of randomness goes here " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-PN-kyV">
                                    <rect key="frame" x="22" y="55" width="277" height="190"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mNB-7n-xwD" firstAttribute="centerX" secondItem="Kqp-PN-kyV" secondAttribute="centerX" id="cB3-gx-4kL"/>
                                <constraint firstItem="mNB-7n-xwD" firstAttribute="leading" secondItem="8mc-Mu-Elo" secondAttribute="leading" id="dHa-9J-VhT"/>
                                <constraint firstAttribute="trailing" secondItem="mNB-7n-xwD" secondAttribute="trailing" id="h6R-y8-K6N"/>
                                <constraint firstItem="Kqp-PN-kyV" firstAttribute="top" secondItem="mNB-7n-xwD" secondAttribute="bottom" constant="8" symbolic="YES" id="hUP-Rk-PVi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8mc-Mu-Elo" firstAttribute="top" secondItem="YHo-SC-k1q" secondAttribute="top" constant="154" id="H0b-KO-GS2"/>
                        <constraint firstItem="mNB-7n-xwD" firstAttribute="top" secondItem="P61-Of-dJ4" secondAttribute="bottom" constant="-8" id="P6O-8Z-3bJ"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-D3-xA1">
                    <rect key="frame" x="8" y="507" width="100" height="53"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Blw-Jl-Hbi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="83" id="1zP-Am-nUi"/>
                <constraint firstAttribute="bottom" secondItem="FJh-D3-xA1" secondAttribute="bottom" constant="8" id="7uR-u9-2DR"/>
                <constraint firstAttribute="trailing" secondItem="YHo-SC-k1q" secondAttribute="trailing" id="8em-nc-f30"/>
                <constraint firstAttribute="bottom" secondItem="L9z-Sd-d2K" secondAttribute="bottom" constant="3" id="9av-mF-FVx"/>
                <constraint firstItem="L9z-Sd-d2K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FJh-D3-xA1" secondAttribute="trailing" constant="12" id="H49-pM-MBi"/>
                <constraint firstItem="FJh-D3-xA1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OHI-Vh-utE"/>
                <constraint firstItem="YHo-SC-k1q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qr9-vj-gxO"/>
                <constraint firstItem="Y9a-ML-jes" firstAttribute="top" secondItem="Blw-Jl-Hbi" secondAttribute="bottom" constant="52" id="T1H-2c-pjG"/>
                <constraint firstItem="Y9a-ML-jes" firstAttribute="leading" secondItem="L9z-Sd-d2K" secondAttribute="trailing" constant="5" id="aUP-Ow-jsG"/>
                <constraint firstItem="Y9a-ML-jes" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="dc3-vr-UIG"/>
                <constraint firstAttribute="bottom" secondItem="Blw-Jl-Hbi" secondAttribute="bottom" constant="96" id="e6h-Bu-8ul"/>
                <constraint firstItem="L9z-Sd-d2K" firstAttribute="top" secondItem="Blw-Jl-Hbi" secondAttribute="bottom" constant="35" id="kIM-Ri-jho"/>
                <constraint firstItem="Y9a-ML-jes" firstAttribute="leading" secondItem="L9z-Sd-d2K" secondAttribute="trailing" constant="1" id="nEJ-34-Prg"/>
                <constraint firstItem="Y9a-ML-jes" firstAttribute="centerY" secondItem="FJh-D3-xA1" secondAttribute="centerY" id="nl2-JR-OM7"/>
                <constraint firstItem="Blw-Jl-Hbi" firstAttribute="top" secondItem="YHo-SC-k1q" secondAttribute="bottom" id="nuK-wm-g7m"/>
                <constraint firstItem="Blw-Jl-Hbi" firstAttribute="top" secondItem="8mc-Mu-Elo" secondAttribute="bottom" constant="8" id="tfu-0j-6xC"/>
                <constraint firstAttribute="bottom" secondItem="Y9a-ML-jes" secondAttribute="bottom" constant="6" id="uFb-aT-rlt"/>
                <constraint firstItem="YHo-SC-k1q" firstAttribute="centerX" secondItem="Blw-Jl-Hbi" secondAttribute="centerX" id="wqk-NN-Uyg"/>
                <constraint firstItem="YHo-SC-k1q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zHf-9o-gAk"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nuK-wm-g7m"/>
                    <exclude reference="aUP-Ow-jsG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="216" y="-29"/>
        </view>
    </objects>
</document>
